# PSMinIO

./: .gitignore  Build.ps1  Chunked-Test.ps1  Debug-Test.ps1  Demo-ChunkedTransfer.ps1  File-Handle-Test.ps1  Final-Clean-Test.ps1  Final-Test.ps1  Large-File-Test.ps1  PSMinIO.csproj  PSMinIO.psd1  Quick-Test.ps1  README.md  Session-Debug.ps1  Session-Test.ps1  Simple-Chunked-Test.ps1  Simple-Test.ps1  Test-ChunkedModule.ps1  Test-Module.ps1  Test-PSMinIO.ps1  Verbose-Test.ps1  Version.ps1
Module/PSMinIO/: PSMinIO.psd1
Module/PSMinIO/types/: PSMinIO.Format.ps1xml  PSMinIO.Types.ps1xml
Publish/PSMinIO/: PSMinIO.psd1
Publish/PSMinIO/types/: PSMinIO.Types.ps1xml
docs/: CHANGELOG.md  EXAMPLES.md  POWERSHELL-GALLERY-RELEASE.md  POWERSHELL-THREADING-RULES.md  PROJECT-STRUCTURE.md  RELEASE-NOTES.md  USAGE.md
docs/examples/: 01-Basic-Operations.ps1  02-Advanced-Object-Listing.ps1  03-Directory-Management.ps1  05-Bulk-Operations.ps1  06-Enterprise-Automation.ps1
examples/: 01-Basic-Operations.ps1  02-Advanced-Object-Listing.ps1  03-Directory-Management.ps1  04-Chunked-Operations.ps1  05-Bulk-Operations.ps1  06-Enterprise-Automation.ps1  ChunkedOperationsExamples.ps1  README.md
scripts/: Build.ps1  Check-Parameters.ps1  Publish-PSMinIOToGallery.ps1  Quick-Build.ps1  Test-50-Files-Upload.ps1  Test-Current-Upload.ps1  Test-Final-Implementation.ps1  Test-NewImplementation.ps1  Test-PSMinIOComprehensive.ps1  Test-PSMinIOIndividual.ps1  Test-Quick-Complete.ps1  Test-Upload-Download.ps1  Test-XMLParsing.ps1  Test-ZipArchive.ps1  Update-DLL.ps1  Update-Version.ps1
scripts/examples/: 04-Chunked-Operations.ps1  README.md
src/Cmdlets/: BucketPolicyCmdlets.cs  ConnectMinIOCmdlet.cs  GetMinIOBucketCmdlet.cs  GetMinIOBucketPolicyCmdlet.cs  GetMinIOObjectCmdlet.cs  GetMinIOObjectContentChunkedCmdlet.cs  GetMinIOObjectContentCmdlet.cs  GetMinIOObjectContentMultipartCmdlet.cs  GetMinIOStatsCmdlet.cs  GetMinIOZipArchiveCmdlet.cs  MinIOBaseCmdlet.cs  NewMinIOBucketCmdlet.cs  NewMinIOBucketFolderCmdlet.cs  NewMinIOFolderCmdlet.cs  NewMinIOObjectChunkedCmdlet.cs  NewMinIOObjectCmdlet.cs  NewMinIOObjectMultipartCmdlet.cs  NewMinIOPresignedUrlCmdlet.cs  NewMinIOZipArchiveCmdlet.cs  RemoveMinIOBucketCmdlet.cs  RemoveMinIOBucketFolderCmdlet.cs  RemoveMinIOObjectCmdlet.cs  SetMinIOBucketPolicyCmdlet.cs  TestMinIOBucketExistsCmdlet.cs
src/Core/: MinIOConfiguration.cs  MinIOConnection.cs
src/Core/Http/: MinIOHttpClient.cs  ProgressStreamContent.cs
src/Core/Models/: MinIOBucketInfo.cs  MinIOObjectInfo.cs  MinIOOperationResult.cs
src/Core/S3/: AdvancedMetadataHandler.cs  BucketPolicyManager.cs  MinIOS3Client.cs  MultipartDownloadManager.cs  MultipartUploadManager.cs  PresignedUrlGenerator.cs
src/Models/: ChunkedTransferState.cs  MinIOBucketInfo.cs  MinIOConfiguration.cs  MinIOConnection.cs  MinIODownloadResult.cs  MinIOObjectInfo.cs  MinIOStats.cs
src/Properties/: AssemblyInfo.cs
src/Utils/: ChunkedCollectionProgressReporter.cs  ChunkedSingleFileProgressReporter.cs  ChunkedTransferResumeManager.cs  MinIOBaseCmdlet.cs  MinIOClientWrapper.cs  MinIOErrorHandler.cs  MinIOLogger.cs  MultiLayerProgressReporter.cs  ProgressReporter.cs  ProgressTrackingStream.cs  SizeFormatter.cs  ThreadSafeChunkedProgressReporter.cs  ThreadSafeProgressCollector.cs  ThreadSafeResultCollector.cs  ZipArchiveBuilder.cs  ZipBuilder.cs  ZipEventArgs.cs
tests/: ChunkedOperationsTests.ps1
